md5: 28e875f1b21c6953f59fac79b6026fea
cmd: PYTHONPATH=. python3 scripts/train_doc2vec.py
wdir: .
deps:
- md5: 0b85b76bd151bd59cb9d4bb3246c66c7
  path: scripts/train_doc2vec.py
- md5: 6ce2ef5b34c2f125617b3d2c18140fa1
  path: resources/doc2vec_corpus.txt
outs:
- md5:
  path: resources/doc2vec/model
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.docvecs.vectors_docs.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.docvecs.vectors.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.trainables.syn1neg.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.trainables.vectors_docs_lockf.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.trainables.vectors_lockf.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model..vocabulary.cum_table.npy
  cache: true
  metric: false
  persist: false
- md5:
  path: resources/doc2vec/model.wv.vectors.npy
  cache: true
  metric: false
  persist: false
