md5: afcd65360ec1aff9b7a5b3759ab9d853
cmd: PYTHONPATH=. python3 scripts/train_doc2vec.py
wdir: .
deps:
- md5: 6a606005e53b31616822be7190447433
  path: scripts/train_doc2vec.py
- md5: a4cbc57772755fa28e03b8d9068a4e96
  path: resources/doc2vec_corpus.txt
outs:
- md5: 611ca69b1d74ab8616751f13907b88ad
  path: resources/doc2vec/model
  cache: true
  metric: false
  persist: false
- md5: 7abf6427f7e161b1813ef2d2b83747da
  path: resources/doc2vec/model.docvecs.vectors_docs.npy
  cache: true
  metric: false
  persist: false
- md5: 113e90bb8cc26200ab987f2f02d03d36
  path: resources/doc2vec/model.docvecs.vectors.npy
  cache: true
  metric: false
  persist: false
- md5: 6c7ef8afc6abc40bd5e8353b7a625fd4
  path: resources/doc2vec/model.trainables.syn1neg.npy
  cache: true
  metric: false
  persist: false
- md5: 798e02631bfb9b67a9069b819d2d1833
  path: resources/doc2vec/model.trainables.vectors_docs_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: 28ea7461b6eadd1aef002f2f11381fbc
  path: resources/doc2vec/model.trainables.vectors_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: b0652661a8ee385ef44a9613ec7f0014
  path: resources/doc2vec/model.vocabulary.cum_table.npy
  cache: true
  metric: false
  persist: false
- md5: 2f202627107b7e31507db0fb4234c746
  path: resources/doc2vec/model.wv.vectors.npy
  cache: true
  metric: false
  persist: false
