md5: 4347d0cb25e10602eb88d35c61506c28
cmd: PYTHONPATH=. python3 scripts/train_doc2vec.py
wdir: .
deps:
- md5: 6a606005e53b31616822be7190447433
  path: scripts/train_doc2vec.py
- md5: 35701ae9ce3b27bc218cf6761cb363cf
  path: resources/doc2vec_corpus.txt
outs:
- md5: 7ce9706aa3d35fd157ba4a1b6fec9c29
  path: resources/doc2vec/model
  cache: true
  metric: false
  persist: false
- md5: 2d5b1bd878c1110dd68a948ac73f616b
  path: resources/doc2vec/model.docvecs.vectors_docs.npy
  cache: true
  metric: false
  persist: false
- md5: 113e90bb8cc26200ab987f2f02d03d36
  path: resources/doc2vec/model.docvecs.vectors.npy
  cache: true
  metric: false
  persist: false
- md5: 851a89238de475d3e61a45b600455ede
  path: resources/doc2vec/model.trainables.syn1neg.npy
  cache: true
  metric: false
  persist: false
- md5: baa24e224a941df0b80f49a3e957f54c
  path: resources/doc2vec/model.trainables.vectors_docs_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: 28ea7461b6eadd1aef002f2f11381fbc
  path: resources/doc2vec/model.trainables.vectors_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: 459c52332d14c6000eeea2fd60ae62a2
  path: resources/doc2vec/model.vocabulary.cum_table.npy
  cache: true
  metric: false
  persist: false
- md5: 459b507d4d240db4015164e20280b6de
  path: resources/doc2vec/model.wv.vectors.npy
  cache: true
  metric: false
  persist: false
