md5: d58a187a31588c4cffa331955d7b851b
cmd: PYTHONPATH=. python3 scripts/train_doc2vec.py
wdir: .
deps:
- md5: 5ee1fece2c140fd814a14577a4162aae
  path: scripts/train_doc2vec.py
- md5: a4cbc57772755fa28e03b8d9068a4e96
  path: resources/doc2vec_corpus.txt
outs:
- md5: 80d4d21c8953f193d60ab36cedadcd6b
  path: resources/doc2vec/model
  cache: true
  metric: false
  persist: false
- md5: d321bab58b139153a2635f608c24a320
  path: resources/doc2vec/model.docvecs.vectors_docs.npy
  cache: true
  metric: false
  persist: false
- md5: 55e5637c9815665034e31e58b1694c50
  path: resources/doc2vec/model.docvecs.vectors.npy
  cache: true
  metric: false
  persist: false
- md5: 806e4481de4582f3f41c31b5de094db2
  path: resources/doc2vec/model.trainables.syn1neg.npy
  cache: true
  metric: false
  persist: false
- md5: 798e02631bfb9b67a9069b819d2d1833
  path: resources/doc2vec/model.trainables.vectors_docs_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: 28ea7461b6eadd1aef002f2f11381fbc
  path: resources/doc2vec/model.trainables.vectors_lockf.npy
  cache: true
  metric: false
  persist: false
- md5: b0652661a8ee385ef44a9613ec7f0014
  path: resources/doc2vec/model.vocabulary.cum_table.npy
  cache: true
  metric: false
  persist: false
- md5: 224eeadf6a53768c9b616018d89e2a01
  path: resources/doc2vec/model.wv.vectors.npy
  cache: true
  metric: false
  persist: false
